# Made by NeatPlaysAlt
# admin@neatnet.org - [Email]
# padlad256@gmail.com - [Alternative Email]
# NeatPlaysAlt#9312 - [Discord]
# @WhitakerF18 - [Instagram]
# WhitakerF18 - [Snapchat]
# padlad256 - [facebook]

def authy():
    import random
    random = random.randint(100000,999999)

    f = open("code.txt", "w")
    f.write(str(random))
    f.close()

    import webbrowser
    webbrowser.open("code.txt")


    f = open("code.txt", "r")
    Password = f.readline()
    check = input("enter Authy code: \n")
    if check == Password:
        print("Password Correct")
        import os
        os.system("TASKKILL /F /IM notepad.exe")
        webbrowser.open("www.padlad256.wixsite.com/0101")
        f = open("code.txt", "w")
        f.write("######")
        f.close()
        exit()

    else:
        print("Incorrect Password")
        f = open("code.txt", "w")
        f.write(" ")
        f.close()
        exit()
authy()

# Made by NeatPlaysAlt
# admin@neatnet.org - [Email]
# padlad256@gmail.com - [Alternative Email]
# NeatPlaysAlt#9312 - [Discord]
# @WhitakerF18 - [Instagram]
# WhitakerF18 - [Snapchat]
# padlad256 - [facebook]

# was line 915, now is line 472><
